(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2d4b2bd9-0bc3-4182-979d-ced949ca58a4)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC4051" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC4051" (at -7.62 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "HCMOS Multiplexer Demultiplexer Analog" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-channel analog multiplexer/demultiplexer, DIP-16/SOIC-16/TSSOP-16" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* SOIC*5.3x10.2mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC4051_0_1"
        (rectangle (start -5.08 10.16) (end 7.62 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "74HC4051_1_1"
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "S0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 7.62 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -10.16 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -7.62 0) (length 2.54)
          (name "~{E}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -15.24 90) (length 2.54)
          (name "VEE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328-P" (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega328-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PEC12R-4025F-S0024:PEC12R-4025F-S0024" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.6248 5.3374 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "PEC12R-4025F-S0024" (at -7.1122 -6.8582 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "PEC12R-4025F-S0024:ENC_PEC12R-4025F-S0024" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Bourns" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nPEC12R 12mm Incremental encoder 24 pulse | Bourns PEC12R-4025F-S0024\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/PEC12R-4025F-S0024/Bourns+-+J.W.+Miller/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/PEC12R-4025F-S0024/Bourns+-+J.W.+Miller/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "PEC12R-4025F-S0024" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=353124&manufacturer=Bourns&part_name=PEC12R-4025F-S0024&search_term=pec12r-4025f-s0024" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "BOURNS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "PEC12R-4025F-S0024_0_0"
        (rectangle (start -7.62 -5.08) (end 7.62 5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 12.7 2.54 180) (length 5.08)
          (name "S1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 -2.54 180) (length 5.08)
          (name "S2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 5.08)
          (name "CHA" (effects (font (size 1.016 1.016))))
          (number "A" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 5.08)
          (name "CHB" (effects (font (size 1.016 1.016))))
          (number "B" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 5.08)
          (name "COM" (effects (font (size 1.016 1.016))))
          (number "C" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (symbol (lib_id "74xx:74HC4051") (at 90.17 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 527dcf23-501a-4d62-8410-c80f3d701af6)
    (property "Reference" "U1" (at 92.3641 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC4051" (at 92.3641 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 90.17 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" (at 90.17 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 3bcadb46-37fb-4d9a-9f8b-9feb1f0fde4a))
    (pin "2" (uuid 4431f2cb-13e3-4df4-a9fe-8c7fbfd6adf4))
    (pin "4" (uuid aa426c5a-986c-44c8-8db8-3890f1187b10))
    (pin "5" (uuid 41537049-16a9-4228-9ab9-0e056c39386e))
    (pin "10" (uuid 917e500e-90f0-4b60-b998-75879aefc767))
    (pin "1" (uuid 2d38a01b-d9a2-4b19-bd89-f7926e8d597d))
    (pin "9" (uuid ab0bd184-deb9-4a19-adb2-a7cc28f4ae36))
    (pin "3" (uuid d55f7dd0-3df1-4820-8ebc-d0a036bc676a))
    (pin "8" (uuid 414d5823-fb9f-4cfd-ab22-512ebea7b4b6))
    (pin "7" (uuid dab6e9c4-31d0-4f25-8068-ff4cab41daa8))
    (pin "16" (uuid 3898c24e-ca4d-45de-93d5-58ae4719b3f1))
    (pin "12" (uuid 3d64ff7b-1d4d-4b7b-be4b-845fa163415b))
    (pin "11" (uuid c088041c-ed27-453c-a12f-72267375913b))
    (pin "15" (uuid e94fa179-7aa4-4deb-b0ab-2c77359462c2))
    (pin "13" (uuid 2c8ec84a-218e-4b5f-8d66-96dd5c740169))
    (pin "14" (uuid 6eac7298-e7c6-4130-aa4c-2fa9e07b3c01))
    (instances
      (project "Bridge_IO_Board"
        (path "/2d4b2bd9-0bc3-4182-979d-ced949ca58a4"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328-P") (at 36.83 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b24967a-b696-4588-ae25-c917572ad79d)
    (property "Reference" "U3" (at 15.24 61.1221 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATmega328-P" (at 15.24 63.6621 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 36.83 95.25 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 36.83 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "24" (uuid 9398a4ab-afa8-4351-b272-a5465a4ed14d))
    (pin "3" (uuid f7435dd8-7f9c-4b4c-a5a6-fe86ebfbbe20))
    (pin "27" (uuid fe5f03da-09bd-46bd-bfbc-14874660fcdf))
    (pin "9" (uuid 2028704f-a26e-408b-b75d-cfcd0fd05647))
    (pin "13" (uuid 99ddfa30-426c-4784-bc11-7a4f76d373da))
    (pin "16" (uuid 0cc3ddb4-88aa-4e94-9ce2-1f2e7f0c0125))
    (pin "21" (uuid f6bb9463-545c-4a2b-84ea-adb7ca7d54c5))
    (pin "14" (uuid 1e9f421a-1cb4-4c1c-94ad-30e317a6a672))
    (pin "15" (uuid 10843f6b-fdbe-48f4-8675-69a7f4732b63))
    (pin "26" (uuid 11418519-896d-4086-9368-63add3479e28))
    (pin "1" (uuid 71f7c989-1b90-4cdc-ad82-b0e7ce5d9962))
    (pin "10" (uuid 798aa84d-534c-4fb9-a98d-b853e7970254))
    (pin "11" (uuid 9c5d6b50-9464-496d-94f6-8d52a96e4f62))
    (pin "28" (uuid 8820c562-4186-4953-b397-09d521dbc3fe))
    (pin "23" (uuid d6f97846-c513-4cab-b395-1e884f0c0c3e))
    (pin "4" (uuid eb3a7fb4-c809-4be6-ab92-97e19ef5eeb1))
    (pin "17" (uuid aa273068-39ee-4a5c-9b6c-cd4d5a87039c))
    (pin "5" (uuid b3a27164-0064-4a50-90a0-af0444aef703))
    (pin "25" (uuid a96a3702-c429-44d5-93db-7bb93a325a49))
    (pin "18" (uuid 8faf2c8f-c427-4d5e-8ada-9247e7823e4f))
    (pin "8" (uuid c049a566-3223-46c0-b793-854b777917c3))
    (pin "2" (uuid 32587a98-6497-4804-ab04-a3ea52264e02))
    (pin "22" (uuid f61379bd-b77f-4d3c-bc7d-18421e53b45d))
    (pin "19" (uuid a56a0192-bf74-4229-bbd8-b4e3793e76cb))
    (pin "6" (uuid daa40c05-488a-427b-8d72-ddf180a58018))
    (pin "7" (uuid 41396cea-175e-4c7d-9711-7c1480d3492a))
    (pin "12" (uuid 95a93fad-67ae-4796-92cc-5aa75f14a37e))
    (pin "20" (uuid bda802df-2270-4fa1-92d5-9c31e2a380e5))
    (instances
      (project "Bridge_IO_Board"
        (path "/2d4b2bd9-0bc3-4182-979d-ced949ca58a4"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PEC12R-4025F-S0024:PEC12R-4025F-S0024") (at 130.81 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a65b0564-51a4-4f31-a8aa-c3b9d32da081)
    (property "Reference" "U2" (at 130.81 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PEC12R-4025F-S0024" (at 130.81 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "PEC12R-4025F-S0024:ENC_PEC12R-4025F-S0024" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Bourns" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nPEC12R 12mm Incremental encoder 24 pulse | Bourns PEC12R-4025F-S0024\n" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/PEC12R-4025F-S0024/Bourns+-+J.W.+Miller/view-part/?ref=eda" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/PEC12R-4025F-S0024/Bourns+-+J.W.+Miller/view-part/?ref=snap" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "PEC12R-4025F-S0024" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=353124&manufacturer=Bourns&part_name=PEC12R-4025F-S0024&search_term=pec12r-4025f-s0024" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "BOURNS" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "B" (uuid 8ecdd394-3bd0-40b2-a98f-76fc9c10907a))
    (pin "C" (uuid e80b8f0e-5c4e-4908-ae81-ead0df967868))
    (pin "A" (uuid 6abf2ea3-3b36-4df7-b969-5f66a6d7b7b7))
    (pin "1" (uuid 56663527-ea93-4d4b-9e5d-374b85a4a210))
    (pin "2" (uuid f9d8fb9a-7c6d-4c55-a8d6-b75c4489e310))
    (instances
      (project "Bridge_IO_Board"
        (path "/2d4b2bd9-0bc3-4182-979d-ced949ca58a4"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 128.27 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c4d8319f-7364-4595-9d78-e5439e6a6285)
    (property "Reference" "RV1" (at 125.73 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 125.73 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 128.27 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid ddd5ffbe-919a-4ce5-8978-3f7683da21dd))
    (pin "2" (uuid f2ca4bae-c08d-483f-af06-400431dd1020))
    (pin "1" (uuid 7c302d08-8a51-4161-ae41-b264aa0d0323))
    (instances
      (project "Bridge_IO_Board"
        (path "/2d4b2bd9-0bc3-4182-979d-ced949ca58a4"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
